<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Offers</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="show">
  <app-root>
    loading...
  </app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
